{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Why would you wanna break a perfectly good heart?\
Why would you wanna take our love and tear it all apart,now?\
Why would you wanna make the very first scar?\
Why would you wanna break a perfectly good heart?\
\
Maybe I should've seen the signs, should've read the writing on the wall.\
And realized by the distance in your eyes that I would be the one to fall.\
No matter what you say, I still can't believe\
That you would walk away.\
It don't make sense to me, but:\
\
[Repeat Chorus 1:]\
Why would you wanna break a perfectly good heart?\
Why would you wanna take our love and tear it all apart, now?\
Why would you wanna make the very first scar?\
Why would you wanna break a perfectly good heart?\
\
It's not unbroken anymore.\
How do I get it back the way it was before?\
\
[Chorus 2:]\
Why would you wanna break a perfectly good heart?\
Why would you wanna take our love and tear it all apart,now?\
Why would you wanna make the very first scar?\
Why would you wanna break, would you wanna break a:\
\
[Repeat Chorus 1:]\
Why would you wanna break a perfectly good heart?\
Why would you wanna take our love and tear it all apart, now?\
Why would you wanna make the very first scar?\
Why would you wanna break a perfectly good heart?}