{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I don't know what I want, so don't ask me\
Cause I'm still trying to figure it out\
Don't know what's down this road, I'm just walking\
Trying to see through the rain coming down\
Even though I'm not the only one\
Who feels the way I do\
\
[Chorus:]\
I'm alone, on my own, and that's all I know\
I'll be strong, I'll be wrong, oh but life goes on\
Oh, I'm just a girl, trying to find a place in this world\
\
Got the radio on, my old blue jeans\
And I'm wearing my heart on my sleeve\
Feeling lucky today, got the sunshine\
Could you tell me what more do I need\
And tomorrow's just a mystery, oh yeah\
But that's ok\
\
[Chorus]\
\
Maybe I'm just a girl on a mission\
But I'm ready to fly\
\
I'm alone, on my own, and that's all I know\
I'll be strong, I'll be wrong, oh but life goes on\
Oh I'm alone, on my own, and that's all I know\
Oh I'm just a girl, trying to find a place in this world\
\
Oh I'm just a girl\
Oh I'm just a girl, oh, oh,\
Oh I'm just a girl}