{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 And its a sad picture,\
The final blow hits you\
Somebody else gets what you wanted again\
And you know its all the same,\
Another time and place\
Repeating history and youre getting sick of it\
\
But I believe in whatever you do\
And Ill do anything to see it through\
\
Because these things will change\
Can you feel it now?\
These walls that they put up to hold us back will fall down\
This revolution, the time will come\
For us to finally win\
And well sing hallelujah, well sing hallelujah\
\
So weve been outnumbered\
Raided and now cornered\
Its hard to fight when the fight aint fair\
Were getting stronger now\
Find things they never found\
They might be bigger\
But were faster and never scared\
\
You can walk away, say we dont need this\
But theres something in your eyes says we can beat this\
\
'Cause these things will change\
Can you feel it now?\
These walls that they put up to hold us back will fall down\
This revolution, the time will come\
For us to finally win\
And well sing hallelujah, we'll sing hallelujah\
\
Tonight we'll stand, get off our knees\
Fight for what weve worked for all these years\
And the battle was long, its the fight of our lives\
But well stand up champions tonight\
\
It was the night things changed\
Can you see it now?\
These walls that they put up to hold us back fell down\
This revolution, throw your hands up\
'Cause we never gave in\
And we'll sing hallelujah, we sang hallelujah\
Hallelujah}