{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Once upon a time,\
I believe it was a Tuesday when I caught your eye\
And we caught onto something\
I hold onto the night,\
You looked me in the eye\
And told me you loved me\
\
Were you just kidding?\
'Cause it seems to me, this thing is breaking down\
We almost never speak\
I don't feel welcome anymore\
Baby, what happened, please tell me?\
'Cause one second it was perfect, now you're half way out the door\
\
And I stare at the phone,\
He still hasn't called\
And then you feel so low you can't feel nothing at all\
And you flashback to when he said forever and always\
Oh, and it rains in your bedroom\
Everything is wrong\
It rains when you're here and it rains when you're gone\
'Cause I was there when you said forever and always\
\
Was I out of line?\
Did I say something way too honest?\
Made you run and hide\
Like a scared little boy?\
I looked into your eyes\
Thought I knew you for a minute, now I'm not so sure\
\
So here's to everything\
Coming down to nothing\
Here's to silence\
That cuts me to the core\
Where is this going?\
Thought I knew for a minute, but I don't anymore\
\
And I stare at the phone,\
He still hasn't called\
And then you feel so low, you can't feel nothing at all\
And you flashback to when he said forever and always\
Oh, and it rains in your bedroom\
Everything is wrong\
It rains when you're here and it rains when you're gone\
'Cause I was there when you said forever and always\
\
You didn't mean it, baby,\
I don't think so\
\
Back up, baby, back up\
Did you forget everything?\
Back up, baby, back up\
Did you forget everything?\
\
'Cause it rains in your bedroom\
Everything is wrong\
It rains when you're here and it rains when you're gone\
'Cause I was there when you said forever and always\
\
Oh, I stare at the phone,\
He still hasn't called\
And then you feel so low\
You can't feel nothing at all\
And you flashback to when we said forever and always\
\
And it rains in your bedroom\
Everything is wrong\
It rains when you're here and it rains when you're gone\
'Cause I was there when you said forever and always\
\
You didn't mean it, baby,\
You said forever and always... yeah}