{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 She cant see the way your eyes\
Light up when you smile.\
Shell never notice how you stop and stare\
Whenever she walks by.\
\
And you cant see me wantin' you the way you want her\
But you are everything to me.\
\
[Chorus:]\
I just wanna show you\
She dont even know you,\
She's never gonna love you like I want to.\
And you just see right through me.\
If you only knew me\
We could be a beautiful\
Miracle,\
Unbelievable\
Instead of just invisible.\
\
Theres a fire inside of you\
That cant help but shine through.\
Shes never gonna see the light\
No matter what you do.\
\
And all I think about is how to make you think of me\
And everything that we could be\
\
[Chorus]\
\
Like shadows in a faded light\
Oh, were invisible.\
I just wanna open your eyes\
And make you realize.\
\
I just wanna show you\
She dont even know you.\
Baby, let me love you,\
Let me want you.\
You just see right through me\
But if you only knew me\
We could be a beautiful\
Miracle,\
Unbelievable\
Instead of just invisible.\
\
She cant see the way your eyes\
Light up when you smile.}