{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 h, oh, oh\
Uh, oh, oh\
\
You were in college working part time waiting tables\
Left a small town, never looked back\
I was a flight risk with a fear of fallin\
Wondering why we bother with love if it never lasts\
\
I say, "Can you believe it?"\
As were lying on the couch\
The moment I can see it.\
Yes, yes, I can see it now.\
\
Do you remember, we were sitting there by the water?\
You put your arm around me for the first time.\
You made a rebel of a careless mans careful daughter.\
You are the best thing thats ever been mine.\
\
Flash forward and were taking on the world together,\
And theres a drawer of my things at your place.\
You learn my secrets and you figure out why Im guarded,\
You say well never make my parents mistakes.\
\
But we got bills to pay,\
We got nothing figured out,\
When it was hard to take,\
Yes, yes, this is what I thought about.\
\
Do you remember, we were sitting there by the water?\
You put your arm around me for the first time\
You made a rebel of a careless mans careful daughter\
You are the best thing thats ever been mine.\
\
Do you remember all the city lights on the water?\
You saw me start to believe for the first time\
You made a rebel of a careless mans careful daughter\
You are the best thing thats ever been mine.\
\
Oh, oh, oh, oh\
\
And I remember that fight\
Two-thirty AM\
As everything was slipping right out of our hands\
I ran out crying and you followed me out into the street\
Braced myself for the "Goodbye."\
Cause thats all Ive ever known\
Then you took me by surprise\
You said, "Ill never leave you alone."\
\
You said, "I remember how we felt sitting by the water.\
And every time I look at you, its like the first time.\
I fell in love with a careless mans careful daughter.\
She is the best thing thats ever been mine."\
\
Hold on, make it last\
Hold on, never turn back\
\
You made a rebel of a careless mans careful daughter\
You are the best thing thats ever been mine.\
\
(Hold on) do you believe it?\
(Hold on) we're gonna make it now.\
(Hold on) and I can see it,\
(Yes, yes) I can see it now (see it now, see it now...)}