{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 State the obvious, I didn't get my perfect fantasy\
I realize you love yourself more than you could ever love me\
So go and tell your friends that I'm obsessive and crazy\
[Album version line:] That's fine I'll tell mine that you're gay!\
[Music video version line:] That's fine you won't mind if I say\
By the way...\
\
[Chorus:]\
I hate that stupid old pickup truck\
You never let me drive\
You're a redneck heartbreak\
Who's really bad at lying\
So watch me strike a match\
On all my wasted time\
As far as I'm concerned you're\
Just another picture to burn!\
\
There's no time for tears,\
I'm just sitting here planning my revenge\
There's nothing stopping me\
From going out with all of your best friends\
And if you come around saying sorry to me\
My daddy's gonna show you how sorry you'll be\
\
[Chorus]\
\
And if you're missing me,\
You'd better keep it to yourself\
'Cause coming back around here\
Would be bad for your health...\
\
'Cause I hate that stupid old pickup truck\
You never let me drive\
You're a redneck heartbreak\
Who's really bad at lying\
So watch me strike a match\
On all my wasted time\
In case you haven't heard,\
I really really hate that...\
\
[Chorus]\
\
Burn, burn, burn, baby, burn\
You're just another picture to burn\
Baby, burn...}