{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 It's strange to think the songs we used to sing\
The smiles, the flowers, everything is gone\
Yesterday I found out about you\
Even now just looking at you feels wrong\
\
You say that you'd take it all back, given one chance\
It was a moment of weakness and you said, "Yes."\
\
[Chorus:]\
You should've said "No", you should've gone home\
You should've thought twice 'fore you let it all go\
You should've known that word, with what you did with her,\
Get back to me (get back to me).\
And I should've been there in the back of your mind\
I shouldn't be asking myself, "Why?"\
You shouldn't be begging for forgiveness at my feet...\
You should've said "No", baby, and you might still have me\
\
You can see that I've been crying\
Baby, you know all the right things to say\
But do you honestly expect me to believe\
We could ever be the same?\
\
You say that the past is the past, you need one chance\
It was a moment of weakness and you said, "Yes."\
\
[Chorus]\
\
I can't resist\
Before you go, tell me this:\
Was it worth it?\
Was she worth this?\
\
No... no, no, no...}