{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The way you move is like a full-on rainstorm\
And I'm a house of cards\
You're the kind of reckless\
That should send me runnin'\
But I kinda know that I won't get far\
And you stood there in front of me\
Just close enough to touch\
Close enough to hope you couldn't see\
What I was thinking of\
\
Drop everything now\
Meet me in the pouring rain\
Kiss me on the sidewalk\
Take away the pain\
'Cause I see sparks fly whenever you smile\
Get me with those green eyes, baby, as the lights go down\
Give me something that'll haunt me when you're not around\
'Cause I see sparks fly whenever you smile\
\
My mind forgets to remind me\
You're a bad idea\
You touch me once and it's really something,\
You find I'm even better than you imagined I would be.\
I'm on my guard for the rest of the world\
But with you I know it's no good\
And I could wait patiently but I really wish you would...\
\
Drop everything now\
Meet me in the pouring rain\
Kiss me on the sidewalk\
Take away the pain\
'Cause I see sparks fly whenever you smile\
Get me with those green eyes, baby, as the lights go down\
Give me something that'll haunt me when you're not around\
'Cause I see sparks fly whenever you smile\
\
I'll run my fingers through your hair and watch the lights go wild.\
Just keep on keeping your eyes on me, it's just wrong enough to make it feel right.\
And lead me up the staircase\
Won't you whisper soft and slow?\
I'm captivated by you, baby, like a firework show.\
\
Drop everything now,\
Meet me in the pouring rain,\
Kiss me on the sidewalk,\
Take away the pain\
'Cause I see sparks fly whenever you smile.\
Get me with those green eyes, baby, as the lights go down\
Give me something that'll haunt me when you're not around\
'Cause I see sparks fly whenever you smile\
\
And the sparks fly...\
Oh, baby, smile...\
And the sparks fly}