{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is wrong but I can't help but feel like\
There ain't nothing more right babe\
Misty morning comes again and I can't\
Help but wish I could see your face\
And I knew from the first note played\
I'd be breaking all my rules to see you\
You smile that beautiful smile and\
All the girls in the front row scream your name\
\
So dim that spotlight, tell me things like\
I can't take my eyes off of you\
I'm no one special, just another\
Wide eyed girl who's desperately in love with you\
Give me a photograph to hang on my wall, superstar\
\
Good morning loneliness, comes around when I'm not\
Dreaming about you\
When my world wakes up today\
You'll be in another town\
And I knew when I saw your face, I'd be\
Counting down the ways to see you\
You smile that beautiful smile and\
All the girls in the front row scream your name\
\
So dim that spotlight, tell me things like\
I can't take my eyes off of you\
I'm no one special, just another\
Wide eyed girl who's desperately in love with you\
Give me a photograph to hang on my wall, superstar\
\
You played in bars, you play guitar\
I'm invisible and everyone knows who you are\
And you'll never see, sing me to sleep\
Every night from the radio\
\
So dim that spotlight, tell me things like\
I can't take my eyes off of you\
I'm no one special, just another\
Wide eyed girl who's desperately in love with you\
Give me a photograph to hang on my wall, superstar\
Sweet, sweet superstar, superstar}