{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I didn't know what I would find\
When I went looking for a reason, I know\
I didn't read between the lines\
And, baby, I've got nowhere to go\
I tried to take the road less traveled by\
But nothing seems to work the first few times\
Am I right?\
\
[Chorus:]\
\
So how can I ever try to be better?\
Nobody ever lets me in\
I can still see you, this ain't the best view\
On the outside looking in\
I've been a lot of lonely places\
I've never been on the outside\
\
You saw me there, but never knew\
I would give it all up to be\
A part of this, a part of you\
And now it's all too late so you see\
You could've helped if you had wanted to\
But no one notices until it's too\
Late to do anything\
\
[Repeat Chorus]\
\
So how can I ever try to be better?\
Nobody ever lets me in\
I can still see you, this ain't the best view\
On the outside looking in\
I've been a lot of lonely places\
I've never been on the outside}