{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 He is sensible and so incredible \
And all my single friends are jealous \
He says everything I need to hear and it's like \
I couldn't ask for anything better \
He opens up my door and I get into his car \
And he says you look beautiful tonight \
And I feel perfectly fine \
\
But I miss screaming and fighting and kissing in the rain \
And it's 2am and I'm cursing your name \
You're so in love that you act insane \
And that's the way I loved you \
Breakin' down and coming undone \
It's a roller coaster kinda rush \
And I never knew I could feel that much \
And that's the way I loved you \
\
He respects my space \
And never makes me wait \
And he calls exactly when he says he will \
He's close to my mother \
Talks business with my father \
He's charming and endearing \
And I'm comfortable \
\
But I miss screaming and fighting and kissing in the rain \
And it's 2am and I'm cursing your name \
You're so in love that you act insane \
And that's the way I loved you \
Breakin' down and coming undone \
It's a roller coaster kinda rush \
And I never knew I could feel that much \
And that's the way I loved you \
\
He can't see the smile I'm faking \
And my heart's not breaking \
Cause I'm not feeling anything at all \
And you were wild and crazy \
Just so frustrating intoxicating \
Complicated, got away by some mistake and now \
\
I miss screaming and fighting and kissing in the rain \
It's 2am and I'm cursing your name \
I'm so in love that I acted insane \
And that's the way I loved you \
Breaking down and coming undone \
It's a roller coaster kinda rush \
And I never knew I could feel that much \
And that's the way I loved you oh, oh \
\
And that's the way I loved you oh, oh \
Never knew I could feel that much \
And that's the way I loved you}