{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I'm five years old\
It's getting cold\
I've got my big coat on\
\
I hear your laugh\
And look up smiling at you\
I run and run\
\
Past the pumpkin patch\
And the tractor rides\
Look now -- the sky is gold\
I hug your legs and fall asleep\
On the way home\
\
I don't know why all the trees change in the fall\
I know you're not scared of anything at all\
Don't know if Snow White's house is near or far away\
But I know I had the best day\
With you today\
\
I'm thirteen now\
And don't know how my friends\
Could be so mean\
\
I come home crying and you hold me tight and grab the keys\
\
And we drive and drive\
Until we've found a town\
Far enough away\
\
And we talk and window-shop\
Until I've forgotten all their names\
\
I don't know who I'm gonna talk to\
Now at school\
I know I'm laughing on the car ride home with you\
Don't know how long it's gonna take to feel okay\
But I know I had the best day\
With you today\
\
I have an excellent father\
His strength is making me stronger\
God smiles on my little brother\
Inside and out\
He's better than I am\
\
I grew up in a pretty house\
And I had space to run\
And I had the best days with you\
\
There is a video\
I found from back when I was three\
You set up a paint set in the kitchen\
And you're talking to me\
\
It's the age of princesses and pirate ships\
And the seven dwarfs\
Daddy's smart\
And you're the prettiest lady in the whole wide world\
\
Now I know why all the trees change in the fall\
I know you were on my side\
Even when I was wrong\
And I love you for giving me your eyes\
Staying back and watching me shine\
\
And I didn't know if you knew\
So I'm taking this chance to say\
That I had the best day\
With you today}