{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 In the heat of the fight I walked away\
Ignoring words that you were saying\
Trying to make me stay\
I said, "This time I've had enough."\
And you've called a hundred times\
But I'm not picking up\
\
'Cause I'm so mad I might tell you that it's over\
But if you look a little closer\
\
I said, "Leave," but all I really want is you\
To stand outside my window throwing pebbles\
Screaming, "I'm in love with you."\
Wait there in the pouring rain, come back for more\
And don't you leave 'cause I know\
All I need is on the other side of the door\
\
Me and my stupid pride are sitting here alone\
Going through the photographs, staring at the phone\
I keep going back over things we both said\
And I remember the slamming door and all the things that I misread\
\
So babe if you know everything, tell me why you couldn't see\
When I left I wanted you to chase after me\
\
Yeah, I said, "Leave," but all I really want is you\
To stand outside my window throwing pebbles\
Screaming, "I'm in love with you."\
Wait there in the pouring rain, come back for more\
And don't you leave 'cause I know\
All I need is on the other side of the door\
\
And I'll scream out the window\
I can't even look at you\
I don't need you but I do, I do, I do\
I say, "There's nothing you can say to make this right again.\
I mean it, I mean it."\
What I mean is...\
\
I said, "Leave," but baby all I want is you\
To stand outside my window throwing pebbles\
Screaming, "I'm in love with you."\
Wait there in the pouring rain, come back for more\
And don't you leave 'cause I know\
All I need is on the other side of the door\
\
With your face and the beautiful eyes\
And the conversation with the little white lies\
And the faded picture of a beautiful night\
You carry me from your car up the stairs\
And I broke down crying, was she worth this mess?\
After everything and that little black dress\
After everything I must confess, I need you}