{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Untouchable like a distant diamond sky, Mmmm\
I'm reaching out and I just can't tell you why\
I'm caught up in you, I'm caught up in you\
Untouchable, burning brighter than the sun\
And when you're close I feel like coming undone\
\
In the middle of the night\
When I'm in this dream\
It's like a million little stars\
Spelling out your name\
You gotta come on, come on\
Say that we'll be together\
Come on, come on\
Little taste of Heaven\
\
It's half full and I won't wait here all day\
I know you're saying that you'll be here anyway\
But you're untouchable\
Burning brighter than the sun\
Now that you're close I feel like coming undone\
\
In the middle of the night\
When I'm in this dream\
It's like a million little stars\
Spelling out your name\
You gotta come on, come on\
Say that we'll be together\
Come on, come on\
\
Oh, In the middle of the night\
Waking from this dream\
I wanna feel you by my side\
Standing next to me\
You gotta come on, come on\
Say that we'll be together\
Come on, come on\
Little taste of Heaven\
\
Oh, oh I'm caught up in you\
Oh, oh, oh\
Untouchable burning brighter than the sun\
And when you're close I feel like coming undone\
\
In the middle of the night\
When I'm in this dream\
It's like a million little stars\
Spelling out your name\
You gotta come on, come on\
Say that we'll be together\
Come on, come on, oh oh\
\
Oh, Oh, In the middle of the night\
Waking from this dream\
I wanna feel you by my side\
Standing next to me\
You gotta come on, come on\
Say that we'll be together\
Come on, come on\
Little taste of Heaven\
\
Like a million little stars, spelling out your name\
Spelling out your name}