{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 All this time I was wasting,\
Hoping you would come around\
I've been giving out chances every time\
And all you do is let me down\
And it's taken me this long\
Baby but I figured you out\
And you're thinking we'll be fine again,\
But not this time around\
\
You don't have to call anymore\
I won't pick up the phone\
This is the last straw\
Don't wanna hurt anymore\
And you can tell me that you're sorry\
But I don't believe you baby\
Like I did before\
You're not sorry, no no oh\
\
Looking so innocent,\
I might believe you if I didn't know\
Could've loved you all my life\
If you hadn't left me waiting in the cold\
And you got your share of secrets\
And I'm tired of being last to know\
And now you're asking me to listen\
Cause it's worked each time before\
\
But you don't have to call anymore\
I won't pick up the phone\
This is the last straw\
Don't wanna hurt anymore\
And you can tell me that you're sorry\
But I don't believe you baby\
Like I did before\
You're not sorry, no no, oh\
\
You're not sorry no no oh\
\
You had me crying for you honey\
And it never would've gone away, no\
You used to shine so bright\
But I watched all of it fade\
\
So you don't have to call anymore\
I won't pick up the phone\
This is the last straw\
There's nothing left to beg for\
And you can tell me that you're sorry\
But I don't believe you baby\
Like I did before\
You're not sorry, no no oh\
\
You're not sorry, no no oh}