{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 People like you always want back the love they gave away\
And people like me wanna believe you when you say you've changed\
The more I think about it now the less I know\
All I know is that you drove us off the road\
\
Stay\
Hey, all you had to do was stay\
Had me in the palm of your hand\
Then why'd you have to go and lock me out when I let you in\
Stay, hey, now you say you want it\
Back now that it's just too late\
Well, it could've been easy\
All you had to do was stay\
\
All you had to do was stay\
All you had to do was stay\
All you had to do was stay\
All you had to do was stay\
\
Here you are now, calling me up, but I don't know what to say\
I've been picking up the pieces of the mess you made\
People like you always want back the love they pushed aside\
But people like me are gone forever when you say goodbye\
\
Stay\
Hey, all you had to do was stay\
Had me in the palm of your hand\
Then why'd you have to go and lock me out when I let you in\
Stay, hey, now you say you want it\
Back now that it's just too late\
Well, it could've been easy\
All you had to do was stay\
\
All you had to do was stay\
All you had to do was stay\
All you had to do was stay\
\
Let me remind\
You this was what you wanted\
You ended it\
You were all I wanted\
But not like this\
Not like this\
Not like this\
Oh, all you had to do was stay\
\
Hey, all you had to do was stay\
Had me in the palm of your hand\
Then why'd you have to go and lock me out when I let you in\
Stay, hey, now you say you want it\
Back now that it's just too late\
Well, it could've been easy\
All you had to do was stay\
\
Hey, all you had to do was stay\
Had me in the palm of your hand\
Then why'd you have to go and lock me out when I let you in\
Stay, hey, now you say you want it\
Back now that it's just too late\
Well, it could've been easy\
All you had to do was stay\
\
All you had to do was stay\
All you had to do was stay\
All you had to do was stay\
All you had to do was stay}