{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 'Cause, baby, now we got bad blood\
You know it used to be mad love\
So take a look what you've done\
'Cause, baby, now we got bad blood\
Hey\
Now we got problems\
And I don't think we can solve them\
You made a really deep cut\
And, baby, now we got bad blood\
Hey\
\
Did you have to do this? I was thinking that you could be trusted\
Did you have to ruin what was shiny? Now it's all rusted\
Did you have to hit me, where I'm weak? Baby, I couldn't breathe\
And rub it in so deep, salt in the wound like you're laughing right at me\
\
Oh, it's so sad to think about the good times, you and I\
\
'Cause, baby, now we got bad blood\
You know it used to be mad love\
So take a look what you've done\
'Cause, baby, now we got bad blood\
Hey\
Now we got problems\
And I don't think we can solve them\
You made a really deep cut\
And, baby, now we got bad blood\
Hey\
\
Did you think we'd be fine? Still got scars on my back from your knife\
So don't think it's in the past, these kinda wounds they last and they last.\
Now did you think it all through? All these things will catch up to you\
And time can heal but this won't, so if you're coming my way, just don't\
\
Oh, it's so sad to think about the good times, you and I\
\
'Cause, baby, now we got bad blood\
You know it used to be mad love\
So take a look what you've done\
'Cause, baby, now we got bad blood\
Hey\
Now we got problems\
And I don't think we can solve them\
You made a really deep cut\
And, baby, now we got bad blood\
Hey\
\
Band-aids don't fix bullet holes\
You say sorry just for show\
If you live like that, you live with ghosts (ghosts)\
Band-aids don't fix bullet holes (hey)\
You say sorry just for show (hey)\
If you live like that, you live with ghosts (hey)\
Mhmmm\
If you love like that blood runs cold\
\
'Cause, baby, now we got bad blood\
You know it used to be mad love (mad love)\
So take a look what you've done\
'Cause, baby, now we got bad blood\
Hey\
Now we got problems\
And I don't think we can solve them (think we can solve them)\
You made a really deep cut\
And, baby, now we got bad blood\
(Hey)\
\
'Cause, baby, now we got bad blood\
You know it used to be mad love\
So take a look what you've done (look what you've done)\
'Cause, baby, now we got bad blood\
Hey\
Now we got problems\
And I don't think we can solve them\
You made a really deep cut\
And, baby, now we got bad blood\
Hey}