{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The drought was the very worst\
When the flowers that we'd grown together died of thirst\
It was months, and months of back and forth\
You're still all over me like a wine-stained dress I can't wear anymore\
\
Hung my head as I lost the war, and the sky turned black like a perfect storm\
\
Rain came pouring down when I was drowning\
That's when I could finally breathe\
And by morning gone was any trace of you,\
I think I am finally clean\
\
There was nothing left to do\
When the butterflies turned to dust that covered my whole room\
So I punched a hole in the roof\
Let the flood carry away all my pictures of you\
\
The water filled my lungs, I screamed so loud but no one heard a thing\
\
Rain came pouring down when I was drowning\
That's when I could finally breathe\
And by morning, gone was any trace of you,\
I think I am finally clean\
I think I am finally clean\
Said I think I am finally clean\
\
10 months sober, I must admit\
Just because you're clean don't mean you don't miss it\
10 months older, I won't give in\
Now that I'm clean I'm never gonna risk it\
\
The drought was the very worst\
When the flowers that we'd grown together died of thirst\
\
Rain came pouring down when I was drowning\
That's when I could finally breathe\
And by morning gone was any trace of you,\
I think I am finally clean\
\
Rain came pouring down when I was drowning\
That's when I could finally breathe\
And by morning gone was any trace of you\
I think I am finally clean\
Finally clean\
Think I'm finally clean\
Think I'm finally clean}