{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 All I knew this morning when I woke\
Is I know something now, know something now I didn't before.\
And all I've seen since eighteen hours ago\
Is green eyes and freckles and your smile\
In the back of my mind making me feel like\
\
[Taylor Swift]\
I just wanna know you better, know you better, know you better now\
I just wanna know you better, know you better, know you better now\
\
[Both]\
I just wanna know you better, know you better, know you better now\
I just wanna know you, know you, know you\
\
[Both]\
'Cause all I know is we said, "Hello."\
And your eyes look like coming home\
All I know is a simple name\
Everything has changed\
All I know is you held the door\
You'll be mine and I'll be yours\
All I know since yesterday is everything has changed\
\
[Ed Sheeran]\
And all my walls stood tall painted blue\
And I'll take them down, take them down and open up the door for you\
\
[Taylor Swift (Album version) / Ed Sheeran (Remix version):]\
And all I feel in my stomach is butterflies\
The beautiful kind, making up for lost time,\
[Album version:] Taking flight, making me feel right\
[Remix version:] Taking flight, making me feel right like\
\
[Both]\
I just wanna know you better, know you better, know you better now\
I just wanna know you better, know you better, know you better now\
I just wanna know you better, know you better, know you better now\
I just wanna know you, know you, know you\
\
[Both]\
'Cause all I know is we said, "Hello."\
And your eyes look like coming home\
All I know is a simple name\
Everything has changed\
All I know is you held the door\
And you'll be mine and I'll be yours\
All I know since yesterday is everything has changed\
\
[Bridge]\
Come back and tell me why\
I'm feeling like I've missed you all this time, oh, oh, oh.\
And meet me there tonight\
And let me know that it's not all in my mind.\
\
[Taylor Swift]\
I just wanna know you better, know you better, know you better now\
I just wanna know you, know you, know you\
\
[Both]\
All I know is we said, "Hello."\
And your eyes look like coming home\
All I know is a simple name\
Everything has changed\
All I know is you held the door\
You'll be mine and I'll be yours\
All I know since yesterday is everything has changed\
\
[Taylor Swift]\
All I know is we said, "Hello."\
So dust off your highest hopes\
All I know is pouring rain and everything has changed\
All I know is a new found grace\
All my days I'll know your face\
All I know since yesterday is everything has changed}