{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Don't look at me,\
You've got a girl at home,\
And everybody knows that,\
Everybody knows that,\
Uh, uh\
Don't look at me,\
You've got a girl at home,\
And everybody knows that.\
\
I don't even know her,\
But I feel a responsibility,\
To do what's upstanding and right,\
It's kinda like a code, yeah,\
And you've been getting closer and closer,\
And crossing so many lines.\
\
And it would be a fine proposition,\
If I was a stupid girl,\
But honey I am no-one's exception,\
This I have previously learned.\
\
So don't look at me,\
You've got a girl at home,\
And everybody knows that,\
Everybody knows that,\
Uh, uh\
Don't look at me,\
You've got a girl at home,\
And everybody knows that,\
Everybody knows that,\
I see you turn off your phone,\
And now you got me alone,\
And I say,\
Don't look at me,\
You've got a girl at home,\
And everybody knows that,\
Everybody knows that.\
\
I just wanna make sure,\
You understand perfectly,\
You're the kind of man who makes me sad,\
While she waits up,\
You chase down the newest thing,\
And take for granted what you have.\
\
And it would be a fine proposition,\
If I was a stupid girl,\
And yeah I might go with it,\
If I hadn't once been just like her.\
\
Don't look at me,\
You've got a girl at home,\
And everybody knows that,\
Everybody knows that,\
Uh, uh\
Don't look at me,\
You've got a girl at home,\
And everybody knows that,\
Everybody knows that,\
I see you turn off your phone,\
And now you've got me alone,\
And I say,\
Don't look at me,\
You've got a girl at home,\
And everybody knows that,\
Everybody knows that.\
\
Call a cab,\
Lose my number,\
You're about to lose your girl,\
Call a cab,\
Lose my number,\
Let's consider this lesson learned.\
\
Don't look at me,\
You've got a girl at home,\
And everybody knows that,\
Everybody knows that,\
Uh, uh\
Don't look at me,\
You've got a girl at home,\
And everybody knows that,\
Everybody knows that,\
Wanna see you pick up your phone,\
And tell her you're coming home,\
Don't look at me,\
You've got a girl at home,\
And everybody knows that,\
Everybody knows that,\
Uh, uh\
Don't look at me,\
You've got a girl at home,\
And everybody knows that,\
Everybody knows that.\
\
It would be a fine proposition,\
If I hadn't once been just like her.}