{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I was reminiscing just the other day,\
While having coffee all alone and Lord, it took me away.\
Back to a first-glance feeling on New York Time.\
Back when you fit in my poems like a perfect rhyme.\
Took off faster than a green light "Go".\
Yeah, you skipped the conversation when you already know.\
I left a note on the door with a joke wed made,\
And that was the first day.\
\
And darling, it was good never looking down.\
And right there where we stood was holy ground.\
\
Spinning like a girl in a brand new dress,\
We had this big wide city all to ourselves.\
We blocked the noise with the sound of I need you,\
And for the first time I had something to lose,\
And I guess we fell apart in the usual way.\
And the storys got dust on every page,\
But sometimes I wonder how you think about it now.\
And I see your face in every crowd.\
\
Cause darling, it was good never looking down.\
And right there where we stood was holy ground.\
\
Tonight Im gonna dance for all that weve been through.\
But I dont wanna dance if Im not dancing with you.\
Tonight Im gonna dance like you were in this room.\
But I dont wanna dance if Im not dancing with you,\
\
It was good never looking down.\
And right there where we stood was holy ground.\
\
Tonight Im gonna dance for all that weve been through.\
But I dont wanna dance if Im not dancing with you.\
Tonight Im gonna dance like you were in this room.\
But I dont wanna dance if Im not dancing with you.}