{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I bet this time of night you're still up.\
I bet you're tired from a long hard week.\
I bet you're sitting in your chair by the window looking out at the city.\
And I bet sometimes you wonder about me.\
\
And I just wanna tell you\
It takes everything in me not to call you.\
And I wish I could run to you.\
And I hope you know that every time I don't\
I almost do,\
I almost do.\
\
I bet you think I either moved on or hate you\
'Cause each time you reach out there's no reply.\
I bet it never ever occurred to you that I can't say "Hello" to you\
And risk another goodbye.\
\
And I just wanna tell you\
It takes everything in me not to call you.\
And I wish I could run to you.\
And I hope you know that every time I don't\
I almost do,\
I almost do.\
\
Oh, we made quite a mess, babe.\
It's probably better off this way.\
And I confess, babe,\
In my dreams you're touching my face\
And asking me if I wanna try again with you.\
And I almost do.\
\
And I just wanna tell you\
It takes everything in me not to call you.\
And I wish I could run to you.\
And I hope you know that every time I don't\
I almost do,\
I almost do.\
\
I bet this time of night you're still up.\
I bet you're tired from a long hard week.\
I bet you're sitting in your chair by the window looking out at the city.\
And I hope sometimes you wonder about me.}