{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 You stand with your hand on my waist line\
It's a scene and we're out here in plain sight\
I can hear them whisper as we pass by\
It's a bad sign, bad sign\
Something happens when everybody finds out\
See the vultures circling dark clouds\
Love's a fragile little flame, it could burn out\
It could burn out \
\
Cause they got the cages, they got the boxes\
And guns\
They are the hunters, we are the foxes\
And we run\
\
Baby, I know places we won't be found \
And they'll be chasing their tails tryin' to track us down\
Cause I, I know places we can hide\
I know places, I know places\
\
Lights flash and we'll run for the fences\
Let them say what they want, we won't hear it\
Loose lips sink ships all the damn time\
Not this time \
\
Just grab my hand and don't ever drop it\
My love\
They are the hunters, we are the foxes\
And we run\
\
Baby, I know places we won't be found \
And they'll be chasing their tails tryin' to track us down\
Cause I, I know places we can hide\
I know places \
\
They are the hunters, we are the foxes\
And we run\
Just grab my hand and don't ever drop it\
My love\
\
Baby, I know places we won't be found \
And they'll be chasing their tails tryin' to track us down\
Cause I, I know places we can hide\
I know places\
\
They take their shots, but we're bulletproof\
I know places\
And you know for me, it's always you\
I know places\
In the dead of night, your eyes so green\
I know places\
And I know for you, it's always me\
I know places}