{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Loving him is like driving a new Maserati down a dead-end street\
Faster than the wind, passionate as sin, ending so suddenly\
Loving him is like trying to change your mind once you're already flying through the free fall\
Like the colors in autumn, so bright just before they lose it all\
\
[Chorus:]\
Losing him was blue like I'd never known\
Missing him was dark grey all alone\
Forgetting him was like trying to know somebody you never met\
But loving him was red\
Loving him was red\
\
[Verse 2:]\
Touching him was like realizing all you ever wanted was right there in front of you\
Memorizing him was as easy as knowing all the words to your old favorite song\
Fighting with him was like trying to solve a crossword and realizing there's no right answer\
Regretting him was like wishing you never found out that love could be that strong\
\
[Chorus:]\
Losing him was blue like I'd never known\
Missing him was dark grey all alone\
Forgetting him was like trying to know somebody you never met\
But loving him was red\
Oh, red\
Burning red\
\
[Bridge:]\
Remembering him comes in flashbacks and echoes\
Tell myself it's time now, gotta let go\
But moving on from him is impossible\
When I still see it all in my head\
In burning red\
Burning, it was red\
\
[Chorus:]\
Oh, losing him was blue like I'd never known\
Missing him was dark grey all alone\
Forgetting him was like trying to know somebody you never met\
'Cause loving him was red\
Yeah, yeah, red\
We're burning red\
\
[Post-Chorus:]\
And that's why he's spinnin' 'round in my head\
Comes back to me, burning red\
Yeah, yeah\
\
His love was like driving a new Maserati down a dead-end street}