{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I'm walking fast through the traffic lights\
Busy streets and busy lives\
And all we know\
Is touch and go\
We are alone with our changing minds\
We fall in love 'til it hurts or bleeds or fades in time\
\
And I never (never) saw you coming\
And I'll never (never) be the same\
\
You come around and the armor falls\
Pierce the room like a cannonball\
Now all we know is don't let go\
We are alone, just you and me\
Up in your room and our slates are clean\
Just twin fire signs\
Four blue eyes\
\
So you were never a saint\
And Ive loved in shades of wrong\
We learn to live with the pain\
Mosaic broken hearts\
But this love is brave and wild\
\
And I never (never) \{[x8:] Oh oh, oh oh oh-oh-oh-ooh\} saw you coming\
And I'll never (never) be the same\
\
This is a state of grace\
This is the worthwhile fight\
Love is a ruthless game\
Unless you play it good and right\
These are the hands of fate\
You're my Achilles heel\
This is the golden age of something good and right and real\
\
And I never (never) saw you coming\
And I'll never (never) be the same\
\
And I never (never) \{[x8:] Oh oh, oh oh oh-oh-oh-ooh\} saw you coming\
And I'll never (never) be the same\
\
This is a state of grace\
This is the worthwhile fight\
Love is a ruthless game\
Unless you play it good and right}