{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I'm pretty sure we almost broke up last night.\
I threw my phone across the room at you.\
I was expecting some dramatic turn-away,\
But you stayed.\
\
This morning I said we should talk about it.\
'Cause I read you should never leave a fight unresolved.\
That's when you came in wearing a football helmet and said, "Okay, let's talk."\
\
And I said,\
Stay, stay, stay.\
I've been lovin' you for quite some time, time, time.\
You think that it's funny when I'm mad, mad, mad.\
But I think that it's best if we both stay.\
\
Before you I'd only dated self-indulgent takers,\
Who took all of their problems out on me.\
But you carry my groceries, and now I'm always laughin'.\
And I love you because you have given me no choice but to...\
\
Stay, stay, stay.\
I've been lovin' you for quite some time, time, time.\
You think that it's funny when I'm mad, mad, mad.\
But I think that it's best if we both stay, stay, stay, stay.\
\
You took the time to memorize me:\
My fears, my hopes, and dreams.\
I just like hangin' out with you all the time.\
All those times that you didn't leave;\
It's been occurring to me I'd like to hang out with you for my whole life.\
\
Stay.\
And I'll be loving you for quite some time.\
No one else is gonna love me, when I get mad, mad, mad.\
So I think that it's best if we both stay, stay, stay, stay, stay, stay.\
\
Stay, stay, stay.\
I've been lovin' you for quite some time, time, time.\
You think that it's funny when I'm mad, mad, mad.\
But I think that it's best if we both stay, stay, stay, stay, stay, stay.\
\
Stay, stay, stay.\
I've been lovin' you for quite some time, time, time.\
You think that it's funny when I'm mad, mad, mad.\
But I think that it's best if we both stay.\
\
[Background:] That's so fun!}