{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I find myself at your door,\
Just like all those times before,\
I'm not sure how I got there,\
All roadsthey lead me here.\
\
I imagine you are home,\
In your room, all alone,\
And you open your eyes into mine,\
And everything feels better,\
\
[Both:]\
and right before your eyes,\
I'm breaking, no past\
No reasons why,\
Just you and me.\
\
This is the last time I'm asking you this,\
Put my name at the top of your list,\
This is the last time I'm asking you why,\
You break my heart in the blink of an eye, eye, eye.\
\
[Taylor Swift:]\
You find yourself at my door,\
Just like all those times before,\
You wear your best apology,\
But I was there to watch you leave,\
\
And all the times I let you in,\
Just for you to go again,\
Disappear when you come back,\
Everything is better.\
\
[Both:]\
and right before your eyes,\
I'm aching, no past\
Nowhere to hide,\
Just you and me...\
\
This is the last time I'm asking you this,\
Put my name at the top of your list,\
This is the last time I'm asking you why,\
You break my heart in the blink of an eye, eye, eye...\
\
[Taylor Swift:] This is the last time you tell me I've got it wrong,\
[Gary Lightbody:] This is the last time I say it's been you all along,\
[Taylor Swift:] This is the last time I let you in my door,\
[Gary Lightbody:] This is the last time, I won't hurt you anymore.\
\
Oh, oh, oh,\
\
This is the last time I'm asking you this,\
Put my name at the top of your list,\
This is the last time I'm asking you why,\
You break my heart in the blink of an eye.\
\
[4x:]\
This is the last time I'm asking you,\
Last time I'm asking you,\
Last time I'm asking you this...}