{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 New to town with a made up name in the angel's city,\
Chasing fortune and fame.\
And the camera flashes, make it look like a dream.\
\
You had it figured out since you were in school.\
Everybody loves pretty, everybody loves cool.\
So overnight you look like a sixties queen.\
\
Another name goes up in lights, like diamonds in the sky.\
\
And theyll tell you now, youre the lucky one.\
Yeah, theyll tell you now, youre the lucky one.\
But can you tell me now, youre the lucky one, oh, oh, oh...\
\
Now its big black cars, and Riviera views,\
And your lover in the foyer doesn't even know you\
And your secrets end up splashed on the news front page.\
\
And they tell you that youre lucky.\
But youre so confused,\
'Cause you dont feel pretty, you just feel used.\
And all the young things line up to take your place.\
\
Another name goes up in lights. You wonder if youll make it out alive.\
\
And theyll tell you now, youre the lucky one.\
Yeah, theyll tell you now, youre the lucky one.\
Can you tell me now, youre the lucky one, oh, oh, oh.\
\
It was a few years later, I showed up here.\
And they still tell the legend of how you disappeared,\
How you took the money and your dignity, and got the hell out.\
They say you bought a bunch of land somewhere,\
Chose the Rose Garden over Madison Square,\
And it took some time, but I understand it now.\
\
Cause now my name is up in lights, but I think you got it right,\
\
Let me tell you now, youre the lucky one.\
Let me tell you now, youre the lucky one.\
Let me tell you now, youre the lucky one, oh, oh, oh.\
\
Yeah theyll tell you now, youre the lucky one.\
Yeah, theyll tell you now, youre the lucky one.\
And theyll tell you now, youre the lucky one, oh, oh, oh.\
Oh, whoa, oh, oh}