{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Took a deep breath in the mirror\
He didn't like it when I wore high heels\
But I do\
Turn the lock and put my headphones on\
He always said he didn't get this song\
But I do, I do\
\
Walked in expecting you'd be late\
But you got here early and you stand and wave\
I walk to you\
You pull my chair out and help me in\
And you don't know how nice that is\
But I do\
\
And you throw your head back laughing like a little kid\
I think it's strange that you think I'm funny 'cause he never did\
I've been spending the last eight months\
Thinking all love ever does is break and burn and end\
But on a Wednesday in a cafe I watched it begin again\
\
You said you never met one girl\
Who had as many James Taylor records as you\
But I do\
We tell stories and you don't know why\
I'm coming off a little shy\
But I do\
\
But you throw your head back laughing like a little kid\
I think it's strange that you think I'm funny 'cause he never did\
\
I've been spending the last eight months\
Thinking all love ever does is break and burn and end\
But on a Wednesday in a cafe I watched it begin again\
\
And we walked down the block to my car and I almost brought him up\
But you start to talk about the movies that your family\
Watches\
Every single Christmas and I want to talk about that\
And for the first time what's past is past\
\
'Cause you throw your head back laughing like a little kid\
I think it's strange that you think I'm funny 'cause he never did\
I've been spending the last eight months\
\
Thinking all love ever does is break and burn and end\
But on a Wednesday in a cafe I watched it begin again\
\
But on a Wednesday in a cafe I watched it begin again}