{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Clear blue water, high tide came and brought you in\
And I could go on and on, on and on, and I will\
Skies grew darker, currents swept you out again\
And you were just gone and gone, gone and gone\
\
In silent screams,\
in wildest dreams\
I never dreamed of this\
\
This love is good, this love is bad\
This love is alive back from the dead\
These hands had to let it go free\
And this love came back to me\
\
Tossing, turning, struggled through the night with someone new\
And I could go on and on, on and on\
Lantern burning, flickered in my mind for only you\
But you're still gone, gone, gone\
\
Been losing grip,\
oh, sinking ships\
You showed up just in time\
\
This love is good, this love is bad\
This love is alive back from the dead\
These hands had to let it go free\
And this love came back to me\
\
This love left a permanent mark\
This love is glowing in the dark\
These hands had to let it go free\
And this love came back to me\
\
This love, this love, this love, this love... [4x]\
\
Your kiss, my cheek, I watched you leave\
Your smile, my ghost, I fell to my knees\
When you're young you just run\
But you come back to what you need\
\
This love is good, this love is bad\
This love is alive back from the dead\
These hands had to let it go free\
And this love came back to me\
\
This love left a permanent mark\
This love is glowing in the dark\
These hands had to let it go free\
And this love came back to me\
\
This love, this love, this love, this love}