{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Walking through a crowd\
The village is aglow\
Kaleidoscope of loud\
Heartbeats under coats\
Everybody here\
Wanted something more\
Searching for a sound we hadn't\
Heard before\
And it said\
\
[Chorus:]\
Welcome to New York\
It's been waiting for you\
Welcome to New York\
Welcome to New York\
Welcome to New York\
It's been waiting for you\
Welcome to New York\
Welcome to New York\
\
It's a new soundtrack\
I could dance to this beat, beat\
Forever more\
The lights are so bright\
But they never blind me, me\
Welcome to New York\
It's been waiting for you\
Welcome to New York\
\
When we first dropped our bags on\
Apartment floors\
Took our broken hearts\
Put them in a drawer\
Everybody here was someone else\
Before\
And you can want who you want\
Boys and boys and\
Girls and girls\
\
[Chorus:]\
Welcome to New York\
It's been waiting for you\
Welcome to New York\
Welcome to New York\
Welcome to New York\
It's been waiting for you\
Welcome to New York\
Welcome to New York\
\
It's a new soundtrack\
I could dance to this beat, beat\
Forever more\
The lights are so bright\
But they never blind me, me\
Welcome to New York (New York)\
It's been waiting for you\
Welcome to New York\
Welcome to New York\
\
Like any great love it keeps you\
Guessing\
Like any real love\
It's ever changing\
Like any true love\
\
It drives you crazy\
But you know you wouldn't\
Change anything anything\
Anything\
\
[Chorus:]\
Welcome to New York\
It's been waiting for you\
Welcome to New York\
Welcome to New York\
Welcome to New York\
It's been waiting for you\
Welcome to New York\
Welcome to New York\
\
It's a new soundtrack\
I could dance to this beat\
The lights are so bright\
But they never blind me\
Welcome to New York\
New soundtrack\
It's been waiting for you\
Welcome to New York\
The lights are so bright\
But they never blind me\
Welcome to New York\
So bright\
They never blind me\
Welcome to New York\
Welcome to New York}