{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 He said, "Let's get out of this town,\
Drive out of the city, away from the crowds."\
I thought heaven can't help me now.\
Nothing lasts forever, but this is gonna take me down\
\
He's so tall and handsome as hell\
He's so bad but he does it so well\
I can see the end as it begins\
My one condition is\
\
Say you'll remember me\
Standing in a nice dress,\
Staring at the sunset, babe\
Red lips and rosy cheeks\
Say you'll see me again\
Even if it's just in your\
Wildest dreams, ah-ha ohh,\
Wildest dreams, ah-ha ohh.\
\
I said, "No one has to know what we do, "\
His hands are in my hair, his clothes are in my room\
And his voice is a familiar sound,\
Nothing lasts forever but this is getting good now\
\
He's so tall and handsome as hell\
He's so bad but he does it so well\
And when we've had our very last kiss\
My last request it is\
\
Say you'll remember me\
Standing in a nice dress,\
Staring at the sunset, babe\
Red lips and rosy cheeks\
Say you'll see me again\
Even if it's just in your\
Wildest dreams, ah-ha ohh,\
Wildest dreams, ah-ha ohh.\
\
You see me in hindsight\
Tangled up with you all night\
Burning it down\
Someday when you leave me\
I bet these memories\
Follow you around\
\
You'll see me in hindsight\
Tangled up with you all night\
Burning it down\
Someday when you leave me\
I bet these memories\
Follow you around\
\
Say you'll remember me\
Standing in a nice dress,\
Staring at the sunset, babe\
Red lips and rosy cheeks\
Say you'll see me again\
Even if it's just pretend\
\
Say you'll remember me\
Standing in a nice dress,\
Staring at the sunset, babe\
Red lips and rosy cheeks\
Say you'll see me again\
Even if it's just in your (just pretend, just pretend)\
Wildest dreams, ah-ha ohh\
In your wildest dreams, ah-ha ohh\
(Even if it's just in your wildest dreams) ah-ha\
In your wildest dreams, ah-ha.}